# Confgiuro Ctrl+a para trabajar con tmux, asi es algo similar a iterm
unbind C-b
set -g prefix C-a

set -g history-limit 100

#Alt+flechas para mover entre pantallas
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#usar el mouse
set-option -g mouse-select-pane on
